# Aaron Kohn
## Final Project; Milestone 2

In [1]:
import pandas as pd
import numpy as np

In [2]:
csv_data = pd.read_csv('2005_-_2020_Quality_Review_Ratings.csv') # Read data set from csv
csv_data.head()

,BN,School_Year,Start_Date,Overall_Rating,Indicator_1.1,Indicator_1.2,Indicator_1.3,Indicator_1.4,Indicator_1.5,Indicator_1.6,...,Indicator_4.7,IndicatorOverall_4,Indicator_5.1,Indicator_5.2,Indicator_5.3,Indicator_5.4,Indicator_5.5,Indicator_5.6,Indicator_5.7,IndicatorOverall_5
0,M307,2005-06,38810.0,P,P,P,P,P,No Data,No Data,...,WD,WD,P,P,P,P,No Data,No Data,No Data,P
1,M459,2005-06,38810.0,P,P,P,P,P,No Data,No Data,...,P,P,P,P,P,P,No Data,No Data,No Data,P
2,M560,2005-06,38810.0,WD,WD,WD,WD,WD,No Data,No Data,...,WD,WD,WD,WD,WD,WD,No Data,No Data,No Data,WD
3,M294,2005-06,38812.0,WD,WD,WD,WD,WD,No Data,No Data,...,WD,WD,P,P,P,P,No Data,No Data,No Data,P
4,M299,2005-06,38812.0,P,P,P,P,P,No Data,No Data,...,P,P,P,P,P,P,No Data,No Data,No Data,P

In [3]:
csv_data['Borough'] = csv_data['BN'].apply(lambda x: x[0]) # Extract borough code (may require further wrangling to match with other data sets)
csv_data['School_Num'] = csv_data['BN'].apply(lambda x: x[1:]) # Extract school number to be matched with other data sets
csv_data.replace('No Data', np.nan, inplace= True) # Switch missing data values to NaN

csv_data.tail()

,BN,School_Year,Start_Date,Overall_Rating,Indicator_1.1,Indicator_1.2,Indicator_1.3,Indicator_1.4,Indicator_1.5,Indicator_1.6,...,Indicator_5.1,Indicator_5.2,Indicator_5.3,Indicator_5.4,Indicator_5.5,Indicator_5.6,Indicator_5.7,IndicatorOverall_5,Borough,School_Num
9004,Q244,2019-20,43901.0,NaN,WD,WD,WD,WD,NaN,NaN,...,WD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q,244
9005,Q317,2019-20,43902.0,NaN,WD,WD,P,WD,NaN,NaN,...,WD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q,317
9006,K059,2019-20,43902.0,NaN,WD,P,WD,WD,NaN,NaN,...,WD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,K,059
9007,Q350,2019-20,43902.0,NaN,P,P,WD,WD,NaN,NaN,...,P,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q,350
9008,All Quality Review Ratings from 2005 to 2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,ll Quality Review Ratings from 2005 to 2020

In [4]:
# Replace rating categories with orderd numbers
key = {'U' : 1, # U/UD = underdeveloped
      'UD' : 1,
      'UPF' : 1.5, # UPF = underdeveloped with proficient features
      'D' : 2, # D = developing
      'P' : 3, # P = proficient
      'WD' : 4, # WD = well developed
      'O' : 5}  # O = outstanding
csv_data.replace(key, inplace= True) # Use replace function to replace values
csv_data.head(6)

,BN,School_Year,Start_Date,Overall_Rating,Indicator_1.1,Indicator_1.2,Indicator_1.3,Indicator_1.4,Indicator_1.5,Indicator_1.6,...,Indicator_5.1,Indicator_5.2,Indicator_5.3,Indicator_5.4,Indicator_5.5,Indicator_5.6,Indicator_5.7,IndicatorOverall_5,Borough,School_Num
0,M307,2005-06,38810.0,3,3.0,3,3,3.0,NaN,NaN,...,3.0,3.0,3.0,3.0,NaN,NaN,NaN,3.0,M,307
1,M459,2005-06,38810.0,3,3.0,3,3,3.0,NaN,NaN,...,3.0,3.0,3.0,3.0,NaN,NaN,NaN,3.0,M,459
2,M560,2005-06,38810.0,4,4.0,4,4,4.0,NaN,NaN,...,4.0,4.0,4.0,4.0,NaN,NaN,NaN,4.0,M,560
3,M294,2005-06,38812.0,4,4.0,4,4,4.0,NaN,NaN,...,3.0,3.0,3.0,3.0,NaN,NaN,NaN,3.0,M,294
4,M299,2005-06,38812.0,3,3.0,3,3,3.0,NaN,NaN,...,3.0,3.0,3.0,3.0,NaN,NaN,NaN,3.0,M,299
5,M407,2005-06,38812.0,4,4.0,4,4,4.0,NaN,NaN,...,3.0,3.0,3.0,3.0,NaN,NaN,NaN,3.0,M,407

In [5]:
csv_data['Borough'].unique() # Find all unique Borough letter codes

array(['M', 'K', 'Q', 'X', 'R', 'k', 'q', 'A'], dtype=object)

In [6]:
csv_data['Borough'] = csv_data['Borough'].apply(lambda x : x.upper()) # Convert all to upper case
csv_data['Borough'].unique()

array(['M', 'K', 'Q', 'X', 'R', 'A'], dtype=object)

In [7]:
csv_data.drop([9008], axis= 0, inplace= True) # Remove total line (all NaN)
csv_data

,BN,School_Year,Start_Date,Overall_Rating,Indicator_1.1,Indicator_1.2,Indicator_1.3,Indicator_1.4,Indicator_1.5,Indicator_1.6,...,Indicator_5.1,Indicator_5.2,Indicator_5.3,Indicator_5.4,Indicator_5.5,Indicator_5.6,Indicator_5.7,IndicatorOverall_5,Borough,School_Num
0,M307,2005-06,38810.0,3,3.0,3,3,3.0,NaN,NaN,...,3.0,3.0,3.0,3.0,NaN,NaN,NaN,3.0,M,307
1,M459,2005-06,38810.0,3,3.0,3,3,3.0,NaN,NaN,...,3.0,3.0,3.0,3.0,NaN,NaN,NaN,3.0,M,459
2,M560,2005-06,38810.0,4,4.0,4,4,4.0,NaN,NaN,...,4.0,4.0,4.0,4.0,NaN,NaN,NaN,4.0,M,560
3,M294,2005-06,38812.0,4,4.0,4,4,4.0,NaN,NaN,...,3.0,3.0,3.0,3.0,NaN,NaN,NaN,3.0,M,294
4,M299,2005-06,38812.0,3,3.0,3,3,3.0,NaN,NaN,...,3.0,3.0,3.0,3.0,NaN,NaN,NaN,3.0,M,299
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9003,K618,2019-20,43901.0,NaN,3.0,2,4,4.0,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,K,618
9004,Q244,2019-20,43901.0,NaN,4.0,4,4,4.0,NaN,NaN,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q,244
9005,Q317,2019-20,43902.0,NaN,4.0,4,3,4.0,NaN,NaN,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q,317
9006,K059,2019-20,43902.0,NaN,4.0,3,4,4.0,NaN,NaN,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,K,059
9007,Q350,2019-20,43902.0,NaN,3.0,3,4,4.0,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q,350

In [8]:
for col in csv_data.columns: # Find null value counts for all columns
    print(col, sum(csv_data[col].isnull()))

BN 0
School_Year 0
Start_Date 0
Overall_Rating 3180
Indicator_1.1 30
Indicator_1.2 30
Indicator_1.3 1740
Indicator_1.4 1740
Indicator_1.5 7631
Indicator_1.6 7631
Indicator_1.7 7631
IndicatorOverall_1 5229
Indicator_2.1 4209
Indicator_2.2 30
Indicator_2.3 4209
Indicator_2.4 4209
Indicator_2.5 6197
Indicator_2.6 7631
Indicator_2.7 7631
IndicatorOverall_2 5229
Indicator_3.1 1740
Indicator_3.2 4209
Indicator_3.3 4209
Indicator_3.4 30
Indicator_3.5 6197
Indicator_3.6 6197
Indicator_3.7 6197
Indicator_3.8 7574
IndicatorOverall_3 5229
Indicator_4.1 1740
Indicator_4.2 30
Indicator_4.3 4209
Indicator_4.4 4209
Indicator_4.5 6197
Indicator_4.6 6197
Indicator_4.7 6197
IndicatorOverall_4 5229
Indicator_5.1 1740
Indicator_5.2 4209
Indicator_5.3 4209
Indicator_5.4 4209
Indicator_5.5 7631
Indicator_5.6 7631
Indicator_5.7 7631
IndicatorOverall_5 5229
Borough 0
School_Num 0

In [9]:
'''
# Create new data frame with selected columns. Dropped replaced BN with Borough and School_Num, drop Start_Date (no indicater for decodeing date),
select columns with least missing values. No information as to indicator meaning. Overall scores not provided for all years. 
'''
data_csv = csv_data[['Borough', 'School_Num', 'School_Year','Indicator_1.1', 'Indicator_1.2', 'Indicator_2.2', 'Indicator_3.4', 'Indicator_4.2']]
data_csv

,Borough,School_Num,School_Year,Indicator_1.1,Indicator_1.2,Indicator_2.2,Indicator_3.4,Indicator_4.2
0,M,307,2005-06,3.0,3,4.0,4.0,4.0
1,M,459,2005-06,3.0,3,3.0,4.0,3.0
2,M,560,2005-06,4.0,4,4.0,4.0,4.0
3,M,294,2005-06,4.0,4,4.0,4.0,4.0
4,M,299,2005-06,3.0,3,3.0,3.0,3.0
...,...,...,...,...,...,...,...,...
9003,K,618,2019-20,3.0,2,2.0,3.0,2.0
9004,Q,244,2019-20,4.0,4,4.0,4.0,4.0
9005,Q,317,2019-20,4.0,4,3.0,4.0,3.0
9006,K,059,2019-20,4.0,3,4.0,4.0,3.0
9007,Q,350,2019-20,3.0,3,3.0,4.0,4.0